# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c129e8fa71f36523a75d865367772dab199420639a1006d4390ae7281bfca4bb88b647f5115a0ff4d60293c9d2f80fa6d67e28c8ee69eb84d7d622b0ed86288c

test:
  secret_key_base: aac66fabad2a9e87f2a3307a4eb863b24830ceeec86f1a5cd243ccdaf943738a3f2ce78d89bebdc6033acedb7314b4fe6d52dec4b33bcde8df7130a7a3758949

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
